# Multimodal-Parliament-Explorer

./: Klassendiagramm.tex  README.md  Use-Case.txt  pom.xml
src/main/java/aggregation/: AggregationTest.java  AllSpeechAggregation.java  SessionAggregation.java  SpeakerAggregation.java  TopicAggregation.java
src/main/java/api/: ExportAPI.java  ParliamentAPI.java
src/main/java/database/: MongoDBConfig.java  MongoDatabaseHandler.java
src/main/java/latex/: AbgeordnetenInfoComponent.java  LaTeXDocument.java  MultiProtokollDocument.java  ProtokollDocument.java  RednerRedenDocument.java  SpeechComponent.java  SpeechNLPComponent.java  ThemaRedenDocument.java
src/main/java/latex/XMI/: RednerRedenXMIExporter.java  ThemaRedenXMIExporter.java  XMIExporter.java
src/main/java/latex/impl/: LaTeXComponent.java
src/main/java/nlp/: RedenNLP.java  VideosNLP.java  XmiImporter.java
src/main/java/parser/: AbgeordneteParser.java  BilderParser.java  KommentareParser.java  PlenarprotokollParser.java  RedenParser.java  VideoLinksStorage.java  VideoParser.java
src/main/java/scraper/: BundestagScraper.java  VideosScraper.java
src/main/java/utils/: SpeechUtils.java
src/main/resources/static/: analyse.css  analyse.js  analysecharts.js  chart.js  rede.css  rede.js  startseite.css  startseite.js
src/main/resources/templates/: analyse.ftl  rede.ftl  startseite.ftl
